<!-- 未认证/已认证 -->
<view class="container_auth" wx:if="{{isAuth!=1}}">
	<!-- 基本信息 -->
	<view class="info">
		基本信息
		<view class="type">
			<view class="point green"></view>
			<text>证件类型</text>
			<picker class="picker" bindchange="onTypeChanged" value="0" range="{{types}}">
				<view>{{types[index]}}
					<image class="picker_icon" src="/img/login/icon_pull.png"></image>
				</view>
			</picker>
		</view>
		<view class="type">
			<view class="point orig"></view>
			<text>注册地</text>
			<picker class="picker" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view>{{region[0]}}，{{region[1]}}，{{region[2]}}
					<image class="picker_icon" src="/img/login/icon_pull.png"></image>
				</view>
			</picker>
		</view>
	</view>
	<!-- 企业营业执照 -->
	<view class="license">
		企业营业执照
		<text class="notice">请上传最新营业执照正面照（仅支持中国大陆地区）</text>
		<view class="picture_container">
			<view class="photo_contianer">
				<view class="photo" wx:if="{{!licenseUrl && licenseProgess == 0}}" catchtap="onSelectLicense">
					+
					<text>点击上传</text>
				</view>
				<image class="photo" wx:if="{{licenseUrl}}" src="{{licenseUrl}}" catchtap="onSelectLicense" />
				<v_loading state="{{licenseProgess}}" catchtap="onSelectLicense"></v_loading>
			</view>
			<text class="btn" data-url="{{licenseUrl}}" catchtap="onPreviewImage">点击查看</text>
		</view>
	</view>
	<!-- 法人信息 -->
	<!-- <view class="legal">
		法人信息
		<text class="notice">请上传法人身份证正反面</text>
		<view class="photo_contianer">
			<view class="photo_container">
				<view class="photo" wx:if="{{!idcard_a_url && idcard_a_progress==0}}" catchtap="onSelectIDCardA">
					+
					<text>正面</text>
				</view>
				<image class="photo" wx:if="{{idcard_a_url}}" src="{{idcard_a}}" catchtap="onSelectIDCardA" />
				<v_loading state="{{idcard_a_progress}}" catchtap="onSelectIDCardA"></v_loading>
			</view>
			<view class="photo_container">
				<view class="photo" wx:if="{{!idcard_b_url&&idcard_b_progress==0}}" catchtap="onSelectIDCardB">
					+
					<text>反面</text>
				</view>
				<image class="photo" wx:if="{{idcard_b_url}}" src="{{idcard_b}}" catchtap="onSelectIDCardB" />
				<v_loading state="{{idcard_b_progress}}" catchtap="onSelectIDCardB"></v_loading>
			</view>
		</view>
	</view> -->
	<!-- 行业资质 -->
	<view class="license">
		行业资质文件
		<text class="notice">请上传所在行业资质信息</text>
		<view class="picture_container">
			<view class="photo_contianer">
				<view class="photo" wx:if="{{!credentialsUrl && credentialsProgess == 0}}" catchtap="onSelectCredentials">
					+
					<text>点击上传</text>
				</view>
				<image class="photo" wx:if="{{credentialsUrl}}" src="{{credentialsUrl}}" catchtap="onSelectCredentials" />
				<v_loading state="{{credentialsProgess}}" catchtap="onSelectCredentials"></v_loading>
			</view>
			<text class="btn" data-url="{{credentialsUrl}}" catchtap="onPreviewImage">点击查看</text>
		</view>
	</view>
	<!-- 提交按钮 -->
	<button catchtap="onSubmit" hover-class="none">提交</button>
</view>

<!-- 认证中 -->
<view class="container_authing" wx:if="{{isAuth==1}}">
	<text class="info">认证信息审核中，请稍后</text>
</view>
<!-- 压缩画布 -->
<canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: fixed;left:-10000px;top:-10000px; z-index:-1;"></canvas>