<view class="container">
	<!-- Layout 1 -->
	<view class="header">
		<!-- 剩余天数 -->
		<view class="remain">
			<text class="remain_num">{{detail.exposureNum}}次</text>
			<text class="remain_title">曝光数量</text>
		</view>
		<!-- 剩余天数 -->
		<view class="remain">
			<text class="remain_num">{{remainDays}}天</text>
			<text class="remain_title">剩余天数</text>
		</view>
		<!-- 已投放天数 -->
		<view class="exposed">
			<text class="exposed_num">{{days}}</text>
			<text class="exposed_title">已投放</text>
		</view>
	</view>
	<!-- layout 2 -->
	<!-- <view class="body">
		<text class="tag">曝光</text>
		<text class="num">{{detail.expose_num}}次</text>
		<text class="tag">浏览量</text>
		<text class="num">{{detail.browse_num}}次</text>
		<text class="tag">点击次数</text>
		<text class="num">{{detail.click_num}}次</text>
		<text class="tag">感兴趣</text>
		<text class="num">{{detail.interest_num}}次</text>
	</view> -->
	<!-- layout 3 -->
	<view class="detail_container">
		<v_detail img="{{detail.ad.adImgUrl}}" title="{{detail.ad.title}}" address="" count="{{detail.count}}" start="{{startTime}}" end="{{endTime}}" state="{{detail.ad.state==2?'投放中':'完成'}}" catchtap="onClickDetail" />
	</view>
</view>