<view class="container">
  <view class="login-img-view">
    <image src="../../img/login/login.jpg"></image>
  </view>
  <view class="login-box">
    <button type="primary" disabled="{{disabled}}" open-type="getPhoneNumber" class="wx-login-btn" bindgetphonenumber="wxLogin">微信用户一键登录</button>
    <text class="account-login {{!disabled?'inputphone-color-agree':'inputphone-color-reject'}}"   bindtap="accountLogin">输入手机号登录/注册</text>
    
  </view>

  <view class="protocol">
    <label class="checked-lable" catchtap='checkedTap'>
    <!--color='#deab8a' -->
      <radio checked="{{checked}}" style="transform:scale(0.7);" 
      >已阅读与同意《法律声明及隐私政策》</radio>
    </label>
  </view>
</view>