<wxs src="../../utils/numberFormat.wxs" module="util" />
<view class="invoice">
		<text catchtap="onInvoice">开发票</text>
	</view>
<view class="container" wx:if="{{records&&records.length!=0}}">
	<block wx:for="{{records}}" wx:key="index">
		<view class="mouth_container" wx:if="{{item.first}}">
			<text class="mouth">{{item.mouth}}</text>
		</view>
		<view class="record_container" catchtap="onRechargeDatail" data-value="{{item}}">
			<image class="icon" src="/img/order/icon_wallet.png"></image>
			<view class="content">
				<text class="person">{{item.message}}</text>
				<text class="time">{{item.payTime}}</text>
			</view>
			<text class="money">￥{{util.numberFormat(item.actualPrice, 2)}}</text>
			<text class="isInvoice" wx:if="{{item.isInvoice}}">已开票</text>
		</view>
	</block>
</view>

<view class="empty" wx:if="{{!(records&&records.length!=0)&&!lock}}">
	<text>暂时没有充值记录哦~~~</text>
</view>