<view class="container">
	<view class="header">
		<view class="icon">
			<image class="icon_0" wx:if="{{!icon}}" src="img/icon_point.png"></image>
			<image class="icon_1" wx:if="{{icon}}" src="{{icon}}"></image>
		</view>
		<text class="title" style="color:{{color}}">{{title}}</text>
		<image class="close" wx:if='{{close}}' src="img/icon_close.png" bindtap="onClose"></image>
	</view>
	<view class="content">
		<view class="item" wx:for="{{items}}" wx:key="index" data-name="{{item.name}}" bindtap="onClick" wx:if="{{index<max_num||more}}">
			<view class="content">{{item.name}}</view>
		</view>
	</view>
	<view class=" pull">
		<image class="icon_pull" wx:if="{{items.length>max_num &&!more}}" src="img/icon_pull.png" bindtap="seeMore"></image>
	</view>
</view>