/* components/user/user.wxss */
.user_container {
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.uicon {
  width: 95rpx;
  height: 95rpx;
}

.uid {
  margin-left: 18rpx;
  font-size: 30rpx;
  color: #373737;
  border: none;
  background: #ffffff;
}
.uid::after{
  border: none;
}

button[disabled] {
  margin-left: 18rpx !important;
  font-size: 30rpx !important;
  color: #373737 !important;
  border: none !important;
  background: #ffffff !important;
}