.container {
  position: relative;
}

.background {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.fixedimage {
  position: absolute;
}

.start{
  width: 465rpx;
  height: 1000rpx;
  border-radius: 48rpx;
  top: 165rpx;
  left: 136rpx;
}

.bully {
  width: 394rpx;
  height: 578rpx;
  top: 380rpx;
  border-radius: 8rpx;
  left: 170rpx;
}

.activity{
  width: 462rpx;
  height: 54rpx;
  top: 304rpx;
  border-radius: 6rpx;
  left: 138rpx;
}

.personal{
  width: 460rpx;
  height: 156rpx;
  top: 880rpx;
  border-radius: 0rpx;
  left: 140rpx;
}

.receive{
  width: 414rpx;
  height: 88rpx;
  top: 448rpx;
  left: 170rpx;
  border-radius: 0rpx;
}