<view class="searchline">
  <view class="select-city" >
    <text class="city">北京</text>
  </view>
  <image src="../../img/clear_input.png" class="selectimage"></image>
  <input type="text" class="search-input" confirm-type="search" value="{{keyword}}" bindconfirm="onKeywordConfirm" placeholder="{{defaultKeyword.keyword}}" 
  placeholder-style="color:#cccccc;"
  ></input>


<image class="del" wx-if="{{keyword}}" bindtap="clearKeyword" src="../../img/clear_input.png"></image>


<button size="mini" plain="true" form-type="submit" class="search-button">搜索</button>
<view class="line"></view>
  </view>
<view class="map-container">
  <view class="map-content">
    <map id="map"
        class="map"
        latitude="{{latitude}}" longitude="{{longitude}}" 
        show-location="true"
        bindregionchange="onChangeRegion"
        scale='14'
        markers="{{markers}}"
      >
    <image
					class="locationpicker-ic-marker {{animation ? 'locationpicker-animation' : ''}}"
					src="../../img/Big_Marker@2x.png"
					bindanimationend="onMarkerAnimationend"
				/>
    
    </map>
        
         <view class="location" >
      
            <text>位置：</text>
            <text >{{addressInfo.recommend}}</text>
            <!-- <view wx-if="{{addressInfo.businessArea != ''}}">
              所属商圈：{{addressInfo.businessArea}}
            </view> -->
            <view class="user-font">10公里内有<text class="usercount-color" v-model="userCount">1880+</text>个用户</view>
          </view>

        <view class="pois-container" wx:if="{{pois.length > 0}}">
          <view class="pois-title">
            周边地点
          </view>
          <scroll-view class="poi-list">
            <view class="list-item" wx:for="{{pois}}" wx:key="{{index}}" data-index="{{index}}" data-poi="{{item}}">
              <view class="item-title">
                <text>{{item.title}}</text>
              </view>
              <view class="item-info">
                <text class="item-address">{{item.address}}</text>
              </view>
            </view>
          </scroll-view>
        </view>
  </view>

</view>
