.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 14rpx;
  margin-bottom: 14rpx;
}

.img {
  width: 164rpx;
  height: 125rpx;
}

.content {
  width: 300rpx;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.title {
  font-size: 28rpx;
  color: #010101;
  margin-bottom: 8rpx;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.address {
  width: 100%;
  font-size: 22rpx;
  color: #76baa4;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.time {
  width: fit-content;
  font-size: 22rpx;
  color: #999999;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.state {
  font-size: 22rpx;
  color: #76baa4;
  position: absolute;
  left: 620rpx;
}

.line{
  width: 1rpx;
  height: 90rpx;
  background-color: #cecece;
  margin-left: 36rpx;
}