<view class="container">
	<!-- 顶部地址 -->
	<view class="header">
		<view class="city">
			<text>当前城市： </text>
			<text>北京市 </text>
			<image class="point1" src="/img/icon_point.png"></image>
			<text class="change">切换全城投放 </text>
		</view>
		<view class="city">
			<image class="point2" src="/img/icon_location.jpg"></image>
			<text class="address">华腾世纪总部公园 </text>
		</view>
		<view class="audience">10公里内当前时间当前有1800+的用户</view>
	</view>
	<!-- 广告选择 -->
	<view class="ad">内容待定</view>
	<!-- 选项表单 -->
	<view class="form">
		<text>输入显示内容</text>
		<view>1</view>
		<view>1</view>
		<view>1</view>
		<view>1</view>
		<view>1</view>
	</view>
</view>