<search_component currentcity="{{currentcity}}" 
bind:onSelectCity="onSelectCity"
bind:onKeywordConfirm="onKeywordConfirm"
bind:showMap="showMap"
bind:hiddenMap="hiddenMap"
bind:clearKeyword="clearKeyword"
>
</search_component>

<view class="list {{hiddenMap==false?'map-hidden':'map-block'}}" wx:if="{{siteData.length>0}}">
      <view class='list-li' wx:for="{{siteData}}" wx:key="{{index}}" data-location='{{item.location}}' data-index='{{index+1}}' bindtap='bindSelect'>
        
        <view class='list-img'>
          <image src='../../img/dot.png' mode='widthFix'/>
        </view>

        <view class='list-r'>
          <view class='list-p'>{{item.title}}</view>
          <view class='list-span text-truncate2'>{{item.address}}</view>
        </view>
        
      </view>
    </view>