<view class="container">
	<!-- 发票详情 -->
	<view class="sub_contaner">
		发票详情
		<view class="param">
			发票类型
			<view class="data">
				<radio-group class="radio_container">
					<view class="radio_container">
						<radio style="transform:scale(0.65);"></radio>
						<text>企业单位</text>
					</view>
					<view class="radio_container radio_margin">
						<radio style="transform:scale(0.65);"></radio>
						<text>个人</text>
					</view>
				</radio-group>
			</view>
		</view>
		<view class="param">
			公司名称
			<view class="data">北京广化寺</view>
		</view>
		<view class="param">
			公司税号
			<view class="data">AFD1012154621225JKIO</view>
		</view>
		<view class="param">
			总金额
			<view class="data">10000元</view>
		</view>
	</view>
	<!-- 接收方式 -->
	<view class="sub_contaner">
		接收方式
		<view class="param">
			电子邮箱
			<view class="data">20179282@qq.com</view>
		</view>
	</view>
	<!-- 确认按钮 -->
	<view class="btn">提交</view>
</view>