<view class="container">
	<!-- layout 1 -->
	<view class="header">
		<image src="{{detail.ad.adImgUrl}}" mode="aspectFit"></image>
		<view class="content">
			<text class="title">{{detail.ad.title}}</text>
			<text class="throw">投放{{days? days:0}}天</text>
		</view>
		<view class="line"></view>
		<text class="state">{{detail.ad.status==0?'审核中':'审核未通过'}}</text>
	</view>
	<!-- layout 2 -->
	<view class="sub" wx:if="{{detail.ad.checkDesc}}">
		<text class="reason">{{detail.ad.checkDesc}}</text>
		<view class="notice">
			<text>素材注意事项</text>
			<image class="notice_icon" src="/img/throw/notice.png"></image>
		</view>
	</view>
	<!-- layout 3 -->
	<view class="body">
		<view class="title_container">
			<view class="point"></view>
			<view class="title">{{detail.ad.positionDesc}}</view>
		</view>
		<image class="img" src="{{detail.ad.adImgUrl}}" mode="aspectFit"></image>
		<view class="tail">
			<text>投放周期: </text>
			<text class="data">{{startTime}}-{{endTime}}</text>
		</view>
		<view class="tail">
			<text>影响人群: </text>
			<text class="data">{{detail.ad.crowd}}人</text>
		</view>
	</view>
</view>