<view class="container">
	<!-- 图片 -->
	<image class="img" src="{{img}}" />
	<!-- 详情 -->
	<view class="content">
		<text class="title">{{title}}</text>
		<text class="address">{{address}}</text>
		<text class="time">周期：{{start}}-{{end}}</text>
	</view>
	<view class="line"></view>
	<!-- 投放状态 -->
	<text class="state">{{state}}</text>
</view>