<!-- 我的 -->
<view class="container">
	<!-- 1.用户信息 -->
	<view class="header_container">
		<!-- 背景 -->
		<view class="background"></view>
		<!-- 1.1 用户简介：头像和手机号 -->
		<view class="user_info">
			<v_user class="header_user_container" authored="{{authored}}" uicon="{{user_info.uicon}}" bind:getWxUserInfo="getWxUserInfo" uid="{{user_info.uid}}" flag="{{user_info.flag}}" />
			<!-- <image class="authentication" src="{{authored?'/img/mine/auth.png':'/img/mine/no_auth.png'}}" catchtap="onAuthor"></image> -->
			<text class="authentication" style="background-color:{{authored? '#61b39d':'#ffffff'}}; color:{{authored? '#ffffff':'#000000'}}" catchtap="onAuthor">{{authored? '已认证':'未认证'}}</text>
		</view>
		<!-- 1.2 账户余额 -->
		<v_balance class="header_user_balance" balance="{{balance}}" bindrecharge="recharge" />
	</view>
	<!-- 2.功能列表 -->
	<view class="body_container">
		<v_setting wx:for="{{user_datas}}" wx:key="index" icon="{{item.icon}}" title="{{item.title}}" bindclickItem="onClickItem" />
	</view>
	<!-- 3.尾部提示 -->
	<view class="tail_container">
		<text>没有更多了</text>
	</view>
</view>