/* pages/mine/mine.wxss */
page {
  background-color: #ebebeb;
}

.container {
  display: flex;
  flex-direction: column;
}

.header_container {
  background-color: white;
  height: 310rpx;
  margin-top: 2rpx;
  box-shadow: 0rpx 0rpx 10rpx 4rpx #ebebeb;
}

.user_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.authentication{
  width: 120rpx;
  height: 48rpx;
  position: absolute;
  top: 64rpx;
  right: 68rpx;
}

.header_user_balance {
  position: relative;
  left: 34rpx;
  top: 44rpx;
}

.body_container {
  height: 525rpx;
  background-color: white;
  margin-top: 12rpx;
  box-shadow: 0rpx 0rpx 10rpx 4rpx #ebebeb;
}

.tail_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80rpx;
  font-size: 24rpx;
  color: #7c7c7c;
}

.header_balance_container {
  margin-left: 34rpx;
  margin-right: 34rpx;
  margin-top: 44rpx;
  margin-bottom: 40rpx;
  height: 110rpx;
}

.nickname::after {
  border: none;
  font-size: 25rpx;
}


.uicon {
  width: 95rpx;
  height: 95rpx;
}

.uid {
  margin-left: 18rpx;
  font-size: 30rpx;
  color: #373737;
  border: none;
  background: #ffffff;
}

.uid::after {
  border: none;
}

button[disabled] {
  margin-left: 18rpx !important;
  font-size: 30rpx !important;
  color: #373737 !important;
  border: none !important;
  background: #ffffff !important;
}