/* components/orde_category/order_category.wxss */
.container{
  display: flex;
  flex-direction: row;
  background-color: white;
}

.content {
  display: flex;
  flex-direction: column;
  width: 25%;
  align-items: center;
  margin-top: 18rpx;
}

.icon {
  width: 48rpx;
  height: 48rpx;
}

.category {
  font-size: 24rpx;
  margin-top: 24rpx;
}