<view class="container">
	<view class="invoice">
		<text catchtap="onInvoice">开发票</text>
	</view>
	<image class="icon" src="/img/order/icon_wallet.png"></image>
	<text class="title">{{data.message}}</text>
	<text class="price">{{data.actualPrice}}</text>
	<view class="line"></view>
	<view class="content">{{data.orderStatus == 201? '支付成功':'支付失败'}}
		<text class="param">支付成功</text>
	</view>
	<view class="content">转账时间
		<text class="param">{{data.payTime}}</text>
	</view>
	<view class="content">转账单号
		<text class="param">{{data.orderSn}}</text>
	</view>
</view>